* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    /* float: left; */
    width: 50%;
    margin-left: 4px;
    padding: 0 10px;
    margin-top: 10px;

}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    display: flex;
    margin-top: 19px;
    justify-content: center;
}

*/

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    border: 2px solid grey;
    width: 97%;
    margin-left: 12px;
    text-align: center;
    justify-content: center;
}

.row>* {
    flex-shrink: 0;
    width: 50%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
